[
    "a": "á"
    "able": "ábul"
    "about": "ubώt"
    "above": "ubuv"
    "abuse": "[ubús, ubúz]"
    "accent": "aksent"
    "accented": "aksented"
    "access": "akses"
    "accessories": "aksesóréz"
    "account": "ukώnt"
    "acknowledged": "aknoleȷd"
    "act": "akt"
    "action": "akxun"
    "activities": "aktıvıtéz"
    "acute": "ukyút"
    "adapted": "udapted"
    "add": "ad"
    "added": "adıd"
    "additional": "udıxunul"
    "address": "adres"
    "adopt": "udopt"
    "adopted": "udopted"
    "adoption": "udopxun"
    "adorned": "udórnd"
    "adornment": "udórnment"
    "advanced": "advansd"
    "affect": "ufekt"
    "after": "after"
    "again": "agen"
    "against": "ugenst"
    "age": "áȷ"
    "agreed": "ugréd"
    "agreement": "agrément"
    "air": "ár"
    "all": "ol"
    "alphabet": "alfubet"
    "already": "olredé"
    "also": "olsó"
    "always": "olwáz"
    "am": "am"
    "ambiguities": "ambıgyúıtéz"
    "an": "an"
    "analysis": "unalısıs"
    "and": "and"
    "another": "unuθer"
    "answer": "anser"
    "any": "ené"
    "application": "aplıkáxun"
    "approach": "upróc"
    "archive": "arkív"
    "are": "ar"
    "area": "áréa"
    "areas": "áréuz"
    "argument": "argúment"
    "arguments": "argúments"
    "around": "urώnd"
    "art": "art"
    "article": "artıkul"
    "articles": "artıkulz"
    "as": "az"
    "aspx": "aspx"
    "associate": "usóxéát"
    "associated": "usóxéáted"
    "associates": "usóxéáts"
    "association": "usóxéáxun"
    "associations": "usóxéáxunz"
    "assumed": "usúmd"
    "assure": "usúr"
    "at": "at"
    "attempt": "utempt"
    "attempted": "utempted"
    "audio": "odéó"
    "author": "oθer"
    "automated": "otumáted"
    "automatic": "otumatık"
    "automatically": "otumatıklé"
    "automation": "otumáxun"
    "available": "uválubul"
    "avoid": "uvóéd"
    "away": "awá"
    "baby": "bábé"
    "back": "bak"
    "background": "bakgrώnd"
    "based": "básd"
    "be": "bé"
    "beauty": "béúté"
    "because": "bécuz"
    "become": "békum"
    "been": "ben"
    "before": "béfór"
    "being": "béén"
    "below": "béló"
    "best": "best"
    "better": "beter"
    "between": "bétwén"
    "big": "bıg"
    "bit": "bıt"
    "black": "blak"
    "blog": "blog"
    "blue": "blú"
    "board": "bórd"
    "body": "bodé"
    "book": "bωk"
    "books": "bωks"
    "both": "bóθ"
    "box": "boks"
    "browse": "brώz"
    "building": "bıldén"
    "bundle": "bundul"
    "business": "bıznes"
    "but": "but"
    "buy": "bí"
    "by": "bí"
    "call": "kol"
    "came": "kám"
    "can": "kan"
    "caprice": "kuprés"
    "capture": "kapcer"
    "captured": "kapcerd"
    "car": "kar"
    "card": "kard"
    "cards": "kardz"
    "care": "kár"
    "cart": "kart"
    "case": "kás"
    "cases": "kásus"
    "categories": "katugóréz"
    "category": "katugóré"
    "caveats": "kovéots"
    "cell": "sel"
    "center": "senter"
    "central": "sentrul"
    "century": "senceré"
    "certainly": "sertenlé"
    "chaise": "xáz"
    "challenges": "calunȷız"
    "chance": "cans"
    "change": "cánȷ"
    "changes": "cánȷız"
    "character": "cárıkter"
    "check": "cek"
    "checker": "ceker"
    "child": "cíld"
    "children": "cıldren"
    "choice": "cóés"
    "choices": "cóéses"
    "choir": "kwír"
    "choose": "cúz"
    "chooses": "cúzus"
    "chose": "cóz"
    "chosen": "cózun"
    "city": "sıté"
    "class": "klas"
    "click": "klık"
    "club": "klub"
    "code": "cód"
    "college": "kolıȷ"
    "color": "kuler"
    "combination": "kombınáxun"
    "combinations": "kombınáxunz"
    "come": "kum"
    "comes": "kumz"
    "comment": "koment"
    "comments": "koments"
    "committee": "cumıté"
    "common": "komun"
    "commonly": "komunlé"
    "commons": "komunz"
    "commonwealth": "komunwelθ"
    "community": "kumúnıté"
    "companies": "kumpunéz"
    "company": "kumpuné"
    "compare": "kumpár"
    "compassion": "kumpaxun"
    "complete": "kumplét"
    "completed": "kumpléted"
    "completely": "kumplétlé"
    "computer": "kumpyúter"
    "computers": "kumpyúterz"
    "conditions": "kundıxunz"
    "confusion": "kunfúxun"
    "consent": "kunsent"
    "consider": "kunsıder"
    "consideration": "kunsıderáxun"
    "considered": "kunsıderd"
    "consistency": "kunsıstensé"
    "consonant": "konsunent"
    "consonants": "konsunents"
    "contact": "kontakt"
    "contain": "kuntán"
    "contained": "kuntánd"
    "container": "kuntáner"
    "containers": "kuntánerz"
    "containing": "kuntánén"
    "contains": "kuntánz"
    "content": "kontent"
    "context": "kontekst"
    "control": "kuntról"
    "copyright": "kopérít"
    "core": "kór"
    "cost": "kost"
    "could": "cωd"
    "council": "kωnsul"
    "country": "kuntré"
    "county": "kώnté"
    "couple": "kupul"
    "course": "kórs"
    "court": "kórt"
    "create": "kréát"
    "created": "kréáted"
    "credit": "kredıt"
    "cried": "kríd"
    "current": "kerent"
    "currently": "kerentlé"
    "custom": "kustum"
    "customer": "kustumer"
    "dare": "dár"
    "data": "dátu"
    "date": "dát"
    "daughters": "doterz"
    "day": "dá"
    "days": "dáz"
    "dear": "dér"
    "define": "défín"
    "delight": "délít"
    "delighted": "délíted"
    "delivery": "délıveré"
    "department": "départment"
    "depend": "dépend"
    "depending": "dépendén"
    "derk": "derk"
    "derknorton": "derknorton"
    "description": "dıskrıpxun"
    "design": "dézín"
    "desire": "dézír"
    "details": "détálz"
    "determined": "détermund"
    "develope": "dévelup"
    "developing": "dévelupén"
    "development": "dévelupment"
    "did": "dıd"
    "different": "dıferent"
    "difficult": "dıfıkult"
    "digital": "dıȷıtul"
    "direction": "derekxun"
    "directions": "derekxunz"
    "directory": "derektré"
    "discontented": "dıskuntented"
    "discussion": "dıskuxun"
    "display": "dısplá"
    "distinguish": "dıstıngwıx"
    "distinguished": "dıstıngwıxd"
    "do": "dú"
    "does": "duz"
    "don't": "dónt"
    "done": "dun"
    "dot": "dot"
    "dotless": "dotlus"
    "doubt": "dώt"
    "down": "dώn"
    "download": "dώnlód"
    "dropped": "dropd"
    "during": "derén"
    "each": "éc"
    "ear": "ér"
    "easier": "ézéer"
    "east": "ést"
    "easy": "ézé"
    "education": "edȷúkáxun"
    "email": "émál"
    "end": "end"
    "energy": "enerȷé"
    "engage": "engáȷ"
    "england": "england"
    "enough": "énuf"
    "enter": "enter"
    "entering": "enterén"
    "entertainment": "entertánment"
    "equipment": "ékwıpment"
    "era": "éru"
    "establishment": "establıxment"
    "estate": "estát"
    "even": "évun"
    "event": "évent"
    "events": "évents"
    "every": "evré"
    "example": "egzampul"
    "except": "eksept"
    "exception": "eksepxun"
    "exceptional": "eksepxunul"
    "exceptions": "eksepxunz"
    "experience": "ekspéréens"
    "experiment": "ekspérument"
    "extraordinary": "ekstrórdınáré"
    "fall": "fol"
    "familiar": "fumılyer"
    "families": "famuléz"
    "family": "famulé"
    "fancied": "fanséd"
    "far": "far"
    "fax": "faks"
    "features": "fécerz"
    "feedback": "fédbak"
    "feel": "fél"
    "feelings": "félénz"
    "few": "féú"
    "field": "féld"
    "file": "fíl"
    "files": "fílz"
    "film": "fılm"
    "financial": "fínanxul"
    "find": "fínd"
    "fine": "fín"
    "fire": "fír"
    "first": "ferst"
    "five": "fív"
    "fixed": "fıksd"
    "flatter": "flater"
    "flour": "flώr"
    "followed": "folód"
    "following": "folóén"
    "follows": "folóz"
    "food": "fúd"
    "for": "fór"
    "form": "fórm"
    "format": "fórmat"
    "fortune": "fórcun"
    "forum": "fórum"
    "forums": "fórumz"
    "found": "fώnd"
    "four": "fór"
    "free": "fré"
    "friend": "frend"
    "friends": "frendz"
    "from": "frum"
    "full": "ful"
    "future": "fúcer"
    "gallery": "galeré"
    "game": "gám"
    "games": "gámz"
    "garden": "gardun"
    "gay": "gá"
    "general": "ȷenrul"
    "get": "get"
    "gift": "gıft"
    "girls": "gerlz"
    "give": "gıv"
    "given": "gıven"
    "giving": "gıvén"
    "glad": "glad"
    "go": "gó"
    "god": "god"
    "going": "góén"
    "good": "gωd"
    "got": "got"
    "government": "guvernment"
    "great": "grát"
    "group": "grúp"
    "groups": "grúps"
    "grown": "grón"
    "guide": "gíd"
    "had": "had"
    "half": "haf"
    "hand": "hand"
    "handsome": "handsum"
    "hard": "hard"
    "has": "haz"
    "have": "hav"
    "he": "hé"
    "head": "hed"
    "health": "helθ"
    "heard": "herd"
    "hearing": "hérén"
    "hearty": "harté"
    "help": "help"
    "her": "her"
    "here": "hér"
    "herself": "herself"
    "high": "hí"
    "him": "hım"
    "his": "hız"
    "historically": "hıstórıklé"
    "history": "hıstré"
    "home": "hóm"
    "hope": "hóp"
    "hot": "hot"
    "hotel": "hótel"
    "hotels": "hótelz"
    "hours": "ώrz"
    "house": "hώs"
    "how": "hώ"
    "however": "hώever"
    "https": "https"
    "human": "húmun"
    "humour": "húmer"
    "humoured": "húmerd"
    "hundreds": "hundredz"
    "i": "í"
    "if": "ıf"
    "ignorant": "ıgnórent"
    "image": "ımıȷ"
    "images": "ımıȷız"
    "immediately": "ımédéátlé"
    "impatiently": "ımpáxuntlé"
    "important": "ımpórtent"
    "impossible": "ımposıbul"
    "in": "ın"
    "include": "ınklúd"
    "includes": "ınklúdz"
    "including": "ınklúdén"
    "incomplete": "ınkumplét"
    "indeed": "ındéd"
    "index": "ındeks"
    "industry": "ındustré"
    "info": "ınfó"
    "information": "ınfórmáxun"
    "inglix": "inglix"
    "insert": "ınsert"
    "instead": "ınsted"
    "insufficient": "ınsufıxent"
    "insurance": "ınxeruns"
    "interest": "ıntrest"
    "interesting": "ıntrestén"
    "international": "ınternaxunul"
    "internet": "ınternet"
    "into": "ıntú"
    "invitation": "ınvıtáxun"
    "involve": "ınvolv"
    "ire": "ír"
    "is": "ız"
    "issue": "ıxú"
    "issues": "ıxúz"
    "it": "ıt"
    "item": "ítum"
    "items": "ítumz"
    "its": "ıts"
    "job": "ȷob"
    "jobs": "ȷobz"
    "join": "ȷóén"
    "journal": "ȷernul"
    "just": "ȷust"
    "keep": "kép"
    "key": "ké"
    "keyboard": "kébórd"
    "keyboards": "kébórdz"
    "know": "nó"
    "known": "nón"
    "knows": "nóz"
    "lady": "ládé"
    "language": "lángwıȷ"
    "languages": "lángwıȷız"
    "large": "larȷ"
    "last": "last"
    "latest": "látest"
    "law": "la"
    "lead": "[léd, led]"
    "learn": "lern"
    "learning": "lernén"
    "least": "lést"
    "leave": "lév"
    "left": "left"
    "legal": "légul"
    "less": "les"
    "let": "let"
    "letter": "leter"
    "letters": "leterz"
    "level": "levul"
    "library": "líbráré"
    "life": "líf"
    "light": "lít"
    "like": "lík"
    "likely": "líklé"
    "line": "lín"
    "lines": "línz"
    "link": "lınk"
    "links": "lınks"
    "list": "lıst"
    "listed": "lıstıd"
    "listing": "lıstén"
    "little": "lıtul"
    "live": "[lıv, lív]"
    "local": "lócul"
    "location": "lókáxun"
    "log": "log"
    "login": "logın"
    "long": "long"
    "look": "lωk"
    "looking": "lωkén"
    "looks": "lωks"
    "loud": "lώd"
    "love": "luv"
    "low": "ló"
    "made": "mád"
    "mail": "mál"
    "mailto": "mailto"
    "main": "mán"
    "major": "máȷer"
    "make": "mák"
    "makes": "máks"
    "making": "mákén"
    "man": "man"
    "management": "maneȷment"
    "many": "mené"
    "map": "map"
    "mapping": "mapén"
    "mappings": "mapénz"
    "march": "marc"
    "mark": "mark"
    "market": "markıt"
    "married": "máréd"
    "marrying": "máréén"
    "matter": "mader"
    "may": "má"
    "me": "mé"
    "mean": "mén"
    "media": "médéa"
    "medical": "medıkul"
    "meeting": "métén"
    "member": "member"
    "members": "memberz"
    "memorizing": "memerízén"
    "memory": "memóré"
    "men": "men"
    "mention": "menxun"
    "merely": "mérlé"
    "message": "mesıȷ"
    "might": "mít"
    "million": "mılyın"
    "mind": "mínd"
    "minds": "míndz"
    "mistake": "mısták"
    "mixture": "mıkscer"
    "mobile": "móbul"
    "model": "modul"
    "modern": "modern"
    "modification": "modıfıkáxun"
    "modifications": "modıfıkáxunz"
    "modified": "modıfíd"
    "modify": "modıfí"
    "money": "muné"
    "month": "munθ"
    "months": "munθs"
    "more": "mór"
    "most": "móst"
    "movie": "múvé"
    "movies": "múvéz"
    "much": "muc"
    "multiple": "multıpul"
    "music": "múzıc"
    "must": "must"
    "my": "mí"
    "name": "nám"
    "named": "námd"
    "national": "naxunul"
    "need": "néd"
    "needed": "néded"
    "needs": "nédz"
    "neighbor": "náber"
    "neighbourhood": "náberhúd"
    "nerves": "nervz"
    "nervous": "nervus"
    "net": "net"
    "network": "netwerk"
    "never": "never"
    "new": "nú"
    "newcomer": "núkumer"
    "newcomers": "núkumerz"
    "news": "núz"
    "next": "nekst"
    "night": "nít"
    "no": "nó"
    "none": "nun"
    "nonsense": "nonsens"
    "nor": "nór"
    "normal": "nórmul"
    "north": "nórθ"
    "norton": "norton"
    "not": "not"
    "note": "nót"
    "notice": "nótıs"
    "now": "nώ"
    "number": "number"
    "oar": "ór"
    "objection": "ubȷekxun"
    "occasion": "ukáxun"
    "odd": "od"
    "oddly": "odlé"
    "of": "uv"
    "off": "of"
    "offer": "ofer"
    "offers": "oferz"
    "office": "ofıs"
    "often": "often"
    "old": "óld"
    "omega": "omega"
    "on": "on"
    "once": "wuns"
    "one": "wun"
    "online": "onlín"
    "only": "ónlé"
    "open": "ópen"
    "option": "opxun"
    "options": "opxunz"
    "or": "ór"
    "order": "órder"
    "org": "org"
    "original": "urıgınul"
    "other": "uθer"
    "others": "uθerz"
    "otherwise": "uθerwíz"
    "ought": "ot"
    "our": "ώr"
    "out": "ώt"
    "over": "óver"
    "own": "ón"
    "page": "páȷ"
    "pages": "páȷız"
    "paper": "páper"
    "paragraph": "párugraf"
    "park": "park"
    "part": "part"
    "participation": "partısıpáxun"
    "parts": "parts"
    "party": "parté"
    "password": "paswerd"
    "pay": "pá"
    "payment": "páment"
    "people": "pépul"
    "per": "per"
    "perfect": "perfekt"
    "perfectly": "perfeklé"
    "performance": "perfórmens"
    "perhaps": "perhaps"
    "person": "persun"
    "personal": "persunul"
    "phone": "fón"
    "phonetic": "funetık"
    "phonetically": "funetıklé"
    "photo": "fótó"
    "photos": "fótóz"
    "picture": "pıkcer"
    "pictures": "pıkcerz"
    "place": "plás"
    "plan": "plan"
    "play": "plá"
    "please": "pléz"
    "point": "póént"
    "poker": "póker"
    "policy": "polısé"
    "poor": "pór"
    "popular": "popúler"
    "porn": "pórn"
    "possession": "pózexun"
    "possible": "posıbul"
    "post": "póst"
    "posted": "pósted"
    "posts": "pósts"
    "power": "pώr"
    "precursor": "prékerser"
    "preference": "preferens"
    "president": "prezıdent"
    "press": "pres"
    "pretend": "prétend"
    "previous": "prévéus"
    "price": "prís"
    "prices": "prísez"
    "print": "prınt"
    "privacy": "prívusé"
    "private": "prívıt"
    "probability": "probubılıté"
    "probably": "probublé"
    "problem": "problem"
    "problems": "problemz"
    "process": "proses"
    "produce": "prudús"
    "product": "produkt"
    "products": "produkts"
    "professional": "prófesxunul"
    "profile": "prófíl"
    "program": "prógram"
    "programs": "prógramz"
    "project": "proȷekt"
    "pronounced": "prunώnsd"
    "pronunciations": "prununséáxunz"
    "property": "properté"
    "provide": "pruvíd"
    "provided": "pruvíded"
    "public": "publık"
    "pure": "pyer"
    "purr": "per"
    "put": "pωt"
    "quality": "kwolıté"
    "question": "kwestxun"
    "questions": "kwestxunz"
    "quick": "kwık"
    "quickness": "kwıknes"
    "quote": "kwót"
    "radio": "rádéó"
    "range": "ránȷ"
    "rate": "rát"
    "rates": "ráts"
    "rather": "raθer"
    "rating": "rátén"
    "raw": "ro"
    "read": "[réd, red]"
    "real": "réul"
    "really": "rélé"
    "recent": "résent"
    "recommend": "rekumend"
    "red": "red"
    "redundant": "rédundent"
    "reference": "refrıns"
    "register": "reȷıster"
    "regular": "regúler"
    "related": "réláted"
    "release": "rélés"
    "relevance": "reluvens"
    "relevant": "reluvent"
    "removed": "rémúvd"
    "replied": "réplíd"
    "reply": "réplí"
    "report": "répórt"
    "reports": "répórts"
    "represent": "reprézent"
    "representation": "reprézentáxun"
    "representations": "reprézentáxunz"
    "representative": "reprézentatıv"
    "representatives": "reprézentutıvz"
    "represented": "reprézented"
    "representing": "reprézentén"
    "represents": "reprézents"
    "repurposed": "réperpusd"
    "repurposing": "réperpusén"
    "request": "rékwest"
    "required": "rékwíerd"
    "requiring": "rékwírén"
    "research": "réserc"
    "reserve": "réserv"
    "reserved": "rézervd"
    "resolve": "rézolv"
    "resolved": "rézolvd"
    "resources": "résórsez"
    "respect": "réspekt"
    "result": "rézult"
    "resulted": "rézulted"
    "results": "rézults"
    "return": "rétern"
    "returned": "réternd"
    "review": "révéú"
    "reviews": "révéúz"
    "right": "rít"
    "rightful": "rítful"
    "rights": "ríts"
    "road": "ród"
    "room": "rúm"
    "rules": "rúlz"
    "run": "run"
    "safety": "sáfté"
    "said": "sed"
    "sale": "sál"
    "sales": "sálz"
    "same": "sám"
    "sarcastic": "sarkastık"
    "sat": "sat"
    "save": "sáv"
    "say": "sá"
    "says": "sez"
    "school": "skúl"
    "schools": "skúlz"
    "science": "síens"
    "scrupulous": "skrúpyúlus"
    "search": "serc"
    "second": "sekund"
    "section": "sekxun"
    "security": "sukyerıté"
    "see": "sé"
    "seem": "sém"
    "select": "sulekt"
    "self": "self"
    "sell": "sel"
    "seller": "seler"
    "semantic": "sumantık"
    "send": "send"
    "sense": "sens"
    "series": "séréz"
    "servants": "servunts"
    "server": "server"
    "service": "servıs"
    "services": "servısez"
    "set": "set"
    "settling": "setulén"
    "sex": "seks"
    "shall": "xal"
    "share": "xár"
    "she": "xé"
    "shipping": "xıpén"
    "shop": "xop"
    "shopping": "xopén"
    "short": "xórt"
    "should": "xωd"
    "show": "xó"
    "side": "síd"
    "sign": "sín"
    "signify": "sıgnıfí"
    "silly": "sılé"
    "similar": "sımuler"
    "since": "sıns"
    "single": "sıngul"
    "sir": "ser"
    "sisters": "sısterz"
    "site": "sít"
    "sites": "síts"
    "size": "síz"
    "small": "smol"
    "smart": "smart"
    "so": "só"
    "social": "sóxul"
    "society": "susíeté"
    "software": "softwár"
    "solace": "solıs"
    "some": "sum"
    "someone": "sumwun"
    "something": "sumθıng"
    "soon": "sún"
    "sound": "sώnd"
    "sounded": "sώnded"
    "sounds": "sώndz"
    "source": "sórs"
    "south": "sώθ"
    "space": "spás"
    "speak": "spék"
    "special": "spexul"
    "spelling": "spelén"
    "sports": "spórts"
    "staff": "staf"
    "standard": "standerd"
    "standardize": "standerdíz"
    "star": "star"
    "start": "start"
    "state": "stát"
    "states": "státs"
    "status": "stadus"
    "still": "stıl"
    "stock": "stok"
    "store": "stór"
    "stores": "stórz"
    "stories": "stóréz"
    "story": "stóré"
    "strange": "stránȷ"
    "street": "strét"
    "student": "stúdent"
    "students": "stúdents"
    "study": "studé"
    "subject": "subȷekt"
    "succeeding": "suksédén"
    "such": "suc"
    "suffer": "sufer"
    "sun": "sun"
    "support": "supórt"
    "sure": "xer"
    "surely": "xerlé"
    "surrounding": "serώndén"
    "symbol": "sımbul"
    "system": "sıstum"
    "systems": "sıstumz"
    "table": "tábul"
    "take": "ták"
    "taken": "tákun"
    "takes": "táks"
    "talk": "tok"
    "tax": "taks"
    "team": "tém"
    "technology": "teknolóȷé"
    "teen": "tén"
    "tell": "tel"
    "temper": "temper"
    "term": "term"
    "terms": "termz"
    "test": "test"
    "text": "tekst"
    "than": "θan"
    "that": "θat"
    "the": "θu"
    "their": "θár"
    "them": "θem"
    "themselves": "θemselvz"
    "then": "θen"
    "there": "θár"
    "therefore": "θárfór"
    "these": "θéz"
    "theta": "theta"
    "they": "θá"
    "thing": "θıng"
    "things": "θıngz"
    "think": "θınk"
    "thinking": "θınkén"
    "this": "θıs"
    "those": "θóz"
    "though": "θó"
    "thought": "θot"
    "thousand": "θώzund"
    "thousands": "θώzendz"
    "thread": "θred"
    "three": "θré"
    "through": "θrú"
    "throw": "θró"
    "time": "tím"
    "times": "tímz"
    "tiresome": "tírsum"
    "title": "títul"
    "to": "tú"
    "today": "túdá"
    "told": "tóld"
    "too": "tú"
    "tools": "túlz"
    "top": "top"
    "topic": "topık"
    "total": "tótul"
    "tour": "túer"
    "touring": "túerén"
    "tourism": "túerızm"
    "tourist": "túerıst"
    "tours": "túerz"
    "tower": "tώr"
    "track": "trak"
    "tradition": "trudıxun"
    "traditional": "trudıxunul"
    "traditions": "trudıxunz"
    "training": "tránén"
    "translate": "tranzlát"
    "translated": "tranzláted"
    "translating": "tranzlátén"
    "translation": "tranzláxun"
    "translations": "tranzláxunz"
    "translator": "tranzláter"
    "translators": "tranzláterz"
    "travel": "travul"
    "tree": "tré"
    "tricky": "trıké"
    "truth": "trúθ"
    "try": "trí"
    "turns": "ternz"
    "twenty": "tenté"
    "two": "tú"
    "type": "típ"
    "typical": "tıpıkul"
    "typically": "tıpıklé"
    "uncertain": "unsertun"
    "under": "under"
    "understand": "understand"
    "understanding": "understandén"
    "unique": "yúnék"
    "united": "úníted"
    "universally": "únuversulé"
    "university": "únuversıté"
    "until": "untıl"
    "unused": "unúzd"
    "unusual": "unúxwul"
    "up": "up"
    "upon": "upon"
    "us": "us"
    "use": "yúz"
    "used": "yúsd"
    "useful": "yúsful"
    "user": "úzer"
    "users": "úzerz"
    "using": "yúzén"
    "usual": "úxwul"
    "usually": "úxwulé"
    "value": "valú"
    "versa": "versa"
    "version": "verxun"
    "very": "váré"
    "vexing": "veksén"
    "vice": "vís"
    "video": "vıdéó"
    "view": "véú"
    "views": "véúz"
    "visit": "vızıt"
    "visiting": "vızıtén"
    "vowel": "vώl"
    "vowels": "vώlz"
    "want": "wont"
    "war": "wór"
    "was": "wuz"
    "watch": "woc"
    "water": "woder"
    "way": "wá"
    "we": "wé"
    "web": "web"
    "website": "websít"
    "week": "wék"
    "weeks": "wéks"
    "weigh": "wá"
    "welcome": "welkum"
    "well": "wel"
    "were": "wer"
    "west": "west"
    "what": "wut"
    "when": "wen"
    "where": "wár"
    "which": "wıc"
    "whichever": "wıcever"
    "while": "wíl"
    "white": "wít"
    "who": "hú"
    "why": "wí"
    "wife": "wíf"
    "wiki": "wiki"
    "wikipedia": "wikipedia"
    "will": "wıl"
    "william": "william"
    "windows": "wındóz"
    "with": "wıθ"
    "within": "wıθın"
    "without": "wıθώt"
    "woman": "wωmun"
    "women": "wımen"
    "word": "werd"
    "words": "werdz"
    "work": "werk"
    "working": "werkén"
    "world": "werld"
    "would": "wωd"
    "write": "rít"
    "written": "rıtun"
    "www": "www"
    "yahoo": "yohú"
    "year": "yér"
    "years": "yérz"
    "yes": "yes"
    "yet": "yet"
    "you": "yú"
    "young": "yung"
    "your": "yór"
    "yourself": "yórself"
]
